plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'
}

android {
    namespace 'com.example.seniorapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.seniorapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation 'com.google.android.material:material:1.11.0'
    
    // Room Database
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    ksp "androidx.room:room-compiler:2.5.0"
    
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    
    // AndroidX Core and Compat
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    
    // Compose Material Icons
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    
    // ... your other dependencies ...
} 